*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-size: 10px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    line-height: 1.5
    font-weight: 300



.wrapper
    margin: 20px auto
    background-color: 
    padding: 20px

img
    border-radius: 50%

.grid-con
    display: grid
    grid-template-columns: auto auto auto auto
    
    gap: 10px

    
        

    .grid-item 
        padding: 5px
        border: 3px solid red
        border-radius: 5px

        .title
            display: flex
            width: 300px
            padding: 10px
            align-items: center

            .title-con
                margin: 5px

       

        

    .grid-item h2
        font-weight: 700
        font-size: 1.5rem

    .grid-item small
        font-weight: 400

    .item1
        background-color: hsl(263, 55%, 52%)
        color: #fff
        grid-column-start: 1 
        grid-column-end: 3
        



    .item2
        background-color: hsl(219, 29%, 14%)
        color: #fff
        grid-column-start: 3 
        grid-column-end: 4
        

    .item3
        background-color:  #fff
        color:  hsl(0, 0%, 7%)
        grid-column-start: 1
        grid-column-end: 2
       


    .item4
        background-color:  hsl(0, 0%, 7%)
        color: hsl(0, 0%, 100%)
        grid-column-start: 2
        grid-column-end: 4
        
        

    .item5
        background-color: hsl(0, 0%, 100%)
        color: hsl(219, 29%, 14%)
        
        
        padding: 3px    
    


// @media only screen and (max-width: 375px)
